<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasy Park</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body id="gradient">
    <header>

        <div class="container gradi ">

            <div class=" d-flex flex-row justify-content-between align-items-center p-2">

                <div>
                    <img  src="/images/logo.jpg" alt="Logo"  style="max-width: 120px;" >
                </div>

                <div class="d-flex flex-row justify-content-end ">
                    <nav class="navbar navbar-expand-lg ">
                        <div class="container-fluid ">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>

                          <div class="collapse navbar-collapse " id="navbarNav">

                            <ul class="navbar-nav h5">
                              <li class="nav-item">
                                <a class="nav-link active text-warning" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-warning " href="#">About Us</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-warning" href="#">Rides & Facilities</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-warning" href="#">Packages</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-warning" href="#">Gallery</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link text-warning " href="#">Contact Us</a>
                              </li>
                            </ul>

                          </div>

                        </div>
                    </nav>
                    
                </div>
               
            </div>
            
        </div>

    </header>

    <main>
        <div class="h-100 w-100 m-0 ">
            <section class="section1">
                <div >

                 <div >
                        <h1 class="intro">Welcome to  Fantasy Park</h1>
                    <p class="h3">Kerala's Best Water Theme Park</p>
                    <div >
                        <a class="btn btn-primary mt-2"  href="#contact">Connect Now</a>
                          <a class="btn btn-primary mt-2"  href="#pricing">Package Details</a>
                    </div>  
                 </div>

                </div>
            </section>
        </div>
        
        <section class="introduction first">
            <div class="container">

                <div class="row">
                    <div class=" col-12 col-md-6 ">

                        <div class="message-box">                        
                            <h2> Fantasy<span style="color:#febf10"> Park</span></h2>

                            <p style="color:red"><b>* Park is opened to visitors from <span style="color:blue">10AM to 6PM </span>every day</b></p>
                           
                            <p style="text-align:justify"> And just when you thought fun and frolic couldn't get any better, our food court is all set to
                             pamper your taste buds with mouth – watering delicacies. Apart from many wet and wild water
                             thrills, Fantasy Park - The Water World also offers entertainment for all ages. Super Splash,
                             Harakirri, Zip Zap Zoop, Striking car, Para Trooper, Dragon Coaster, Pirate Boat, Tora Tora,
                             Water Merry Go Round etc will be enjoyed by adult as well as children. </p>

                            <p style="text-align:justify">Little ones or less adventures too have a reason to get charges! Enjoy the scenic beauty by
                             trotting in our surroundings or just wash away your blues on our rain dance platform
                            Fantasy park has one of the largest Wave pool in Kerala, which can give you some thrilling
                            moments in your life.</p>
                        </div>
                    
                    </div>

                    <div class=" col-12 col-md-6">
                        <div>
                            <img src="/images/sideimage.jpg" alt="" class="img-fluid img-rounded" >
                        </div>
                    </div>
                </div>
                  
            </div>
        </section>

        <section class="first">
            <div class="container">

                <div class="text-center pt-5 ">
                    <h3>Rides & <span style="color:#febf10">Facilities</span></h3>
                <p class="mb-5">100% FUN For All AGES</p>
                </div>

                <div class="row">
                    <div class="col-md-4 p-3">

                        <div class="card bg-info">
                            <img src="/images/waterride.jpg" class="card-img-top" alt="Ride 1">
                            <div class="card-body">
                                <h2 class="card-title">Water <span style="color:#febf10">Rides</span></h2>
                                <p class="card-text">Brave the waves, have an
                                    exciting sea bath at the largest wave pool you have ever seen! Plummet down on a sheet of water
                                    from high altitude on our mountain slide. </p>
                            </div>
                        </div>      
                    </div>

                    <div class="col-md-4 p-3">

                        <div class="card bg-info">
                            <img src="/images/falls.jpg" class="card-img-top" alt="Ride 2">
                            <div class="card-body">
                                <h2 class="card-title">Malampuzha <span style="color:#febf10">Falls</span></h2>
                                <p class="card-text"> With world class rides, pools, attractions and many more! Try out a ride in our raging water
                                    tubes that defies gravity. Take a plunge down on our towering slides.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 p-3">

                        <div class="card bg-info">
                            <img src="/images/drypark.jpg" class="card-img-top" alt="Ride 3">
                            <div class="card-body">
                                <h2 class="card-title"> Dry <span style="color:#febf10">Park</span></h2>
                                <p class="card-text"> And just when you thought fun and frolic couldn't get any better, our food court is all set to
                                    pamper your taste buds with mouth – watering delicacies.</p>
                            </div>
                        </div>
                    </div>

                 
                    <div class="col-md-4 p-3">

                        <div class="card bg-info">
                            <img src="/images/16d.jpg" class="card-img-top" alt="Ride 3">
                            <div class="card-body">
                                <h2 class="card-title">16D Cine <span style="color:#febf10">Magic Ride</span> </h2>
                                <p class="card-text"> It is with immense excitement that we announce that we announce the launch of the 16D Cine
                                    magic Ride at India's premier amusement destination- Fantasy Park.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 p-3">

                        <div class="card bg-info">
                            <img src="/images/waterprk.jpg" class="card-img-top" alt="Ride 3">
                            <div class="card-body">
                                <h2 class="card-title"> Water <span style="color:#febf10">Park</span></span></h2>
                                <p class="card-text"> With world class rides, pools, attractions and many more! Try out a ride in our raging water
                                    tubes that defies gravity. Take a plunge down on our towering slides.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 p-3">

                        <div class="card bg-info">
                            <img src="/images/planetarium.jpg" class="card-img-top" alt="Ride 3">
                            <div class="card-body">
                                <h2 class="card-title">Plane<span style="color:#febf10">tarium</span></h2>
                                <p class="card-text">Planetarium would create a powerful and keen desire in the young minds of children to learn
                                    more about the vast resources and knowledge that Science and Technology. </p>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section class="first">
            <div class="container">

                <div class="text-center">
                    <h3>Gall<span style="color:#febf10">ery</span></h3>
                <p class="m-4">Wet Fun! Dry Thrills! Excitement For All!</p>
                </div>

            <div class="row" >
                <div class=" col-sm-6 col-md-4 p-2">
                    <img style="margin-bottom: 20px;" src="images/img1.jpg"  class="img-fluid" alt="Image">
                </div>     


            
                <div class="col-sm-6 col-md-4 p-2 ">
                    <img src="images/img2.jpg" class="img-fluid" alt="Image">
                </div>     


            
                <div class=" col-sm-6 col-md-4 p-2">
                    <img src="images/img3.jpg" class="img-fluid" alt="Image">
                </div>     
            

        
                <div class="  col-sm-6 col-md-4 p-2 ">
                    <img src="images/img4.jpg" class="img-fluid" alt="Image">
                </div>     
        

            
                <div class="  col-sm-6 col-md-4 p-2">
                    <img src="images/img5.jpg" class="img-fluid" alt="Image">
                </div>     
        

        
                <div class="  col-sm-6 col-md-4 p-2">
                    <img src="images/img6.jpg" class="img-fluid" alt="Image">
                </div>     
            </div>

            </div>
        </section>

      

            <section >
                <div class="container">

                    <div class="text-center pt-5">
                        <h3>Popular <span style="color:#febf10">Rides</span></h3>
                        <p class="mb-5">Experience the thrill!</p>
                    </div>

                    <div class="row">    
                        <div class="col-md-4 p-3 ">

                            <div class="card bg-danger">
                                <img src="/images/twister.jpg" class="card-img-top" alt="Ride 3">
                                <div class="card-body">
                                    <h5 class="card-title">Aqua Twister</h5>
                                    <p class="card-text">Spin and twist your way down the Aqua Twister for an unforgettable ride!</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 p-3">

                            <div class="card bg-danger">
                                <img src="/images/Rapids.webp" class="card-img-top" alt="Ride 4">
                                <div class="card-body">
                                    <h5 class="card-title">Raging Rapids</h5>
                                    <p class="card-text">Get ready for a wild adventure on the Raging Rapids, where you'll navigate through turbulent waters!</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 p-3">

                            <div class="card bg-danger">
                                <img src="/images/tidal.jpg" class="card-img-top" alt="Ride 5">
                                <div class="card-body">
                                    <h5 class="card-title">Tidal Twist</h5>
                                    <p class="card-text">Experience the thrill of the Tidal Twist as you twist and turn through the water currents!</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                   
                </div>
            </section>
            
    

        <section >
            <div class="container">
                
                <div class="text-center pt-5 ">
                    <h3>Pack<span style="color:#febf10">ages</span></h3>
                    <p>Family Package & Institutional Package Available.</p>
                </div>

                <div class="row ">
                    <div class="col-md-4 p-3">

                        <div class="card bg-warning">
                            <div class="card-body">
                                <h5 class="card-title">Adult </h5>
                                <p class="card-text">Fantasy Park</p>
                                <p class="card-text">Date: Any available date</p>
                                <h3 class="card-price">RS. 670/-</h3>
                                <a href="#" class="btn btn-primary">Book Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 p-3">

                        <div class="card bg-warning">
                            <div class="card-body">
                                <h5 class="card-title">Children</h5>
                                <p class="card-text">Fantasy Park</p>
                                <p class="card-text">Date: Any available date</p>
                                <h3 class="card-price">RS. 500/-</h3>
                                <a href="#" class="btn btn-primary">Book Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 p-3">

                        <div class="card bg-warning">
                            <div class="card-body">
                                <h5 class="card-title">Senior Citizen</h5>
                                <p class="card-text">Fantasy Park</p>
                                <p class="card-text">Date: Any available date</p>
                                <h3 class="card-price">RS. 450/-</h3>
                                <a href="#" class="btn btn-primary">Book Now</a>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-6 p-3">

                        <div class="card bg-warning">
                            <div class="card-body">
                                <h5 class="card-title">Standard Entry</h5>
                                <p class="card-text">Enjoy a full at our water theme park with the Standard Entry package.</p>
                                <p class="card-text">Date: Any available date</p>
                                <h3 class="card-price">RS. 400/-</h3>
                                <a href="#" class="btn btn-primary">Book Now</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 p-3">

                        <div class="card bg-warning">
                            <div class="card-body">
                                <h5 class="card-title">Family Discount</h5>
                                <p class="card-text">Bring the whole family and save with our Family Discount package.</p>
                                <p class="card-text">Date: Any available date</p>
                                <h3 class="card-price"> RS. 350/-</h3>
                                <a href="#" class="btn btn-primary">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

        <section class="first">
            <div class="container ">

                <div class="text-center">
                    <h3>Cont<span style="color:#febf10">act</span></h3>
                    <p>Kerala's Best Water Theme Park</p>
                </div>
    
                <div class="col-md-12" >
    
                    <p style="color:black; text-align:center; font-size:18px"><b>Fantasy Park</b></p>
                <p style="color:black; text-align:center; font-size:17px">	 
               Neo Tech Amusements & Resorts Pvt Ltd.<br>
              8/585, Malampuzha, <br>Palakkad, Kerala-678 651</p>
              <p style="color:red; text-align:center; font-size:17px">Phone : 0491-2815122/23/24.</p>
             <p style="color:black; text-align:center; font-size:17px"> Tel/Fax : 0491-2815124</p>
              <p style="color:red; text-align:center; font-size:17px">E-mail : info@fantasypark.in</p>
                <p style="color:red; text-align:center; font-size:17px"><span style="color:blue">Working Hours :</span> Monday - Sunday <span style="color:blue">| </span>
                10AM - 6PM</p>
                </div>
    
            </div>
    
        </section>
   
        <div class="text-center">
            <p>&copy; 2024 Fantasy Water Theme Park. All rights reserved.</p>

        </div>
 
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>